MONGODB_URL = mongodb+srv://user01:user01@mernassignment.guqr6xb.mongodb.net/mernassignment?retryWrites=true&w=majority
PORT = 8070

JWT_SECRET=30575339846c6388cfedbc8c062251c21d15b0ca
JWT_EXPIRE=10min